{
  "name": "zehner-dev-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "bootstrap": "^5.0.0-beta3",
    "vinyl-source-stream": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^5.0.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "scss": "gulp sass",
    "watch": "gulp sass:watch"
  },
  "browserslist": [
    "> 1%",
    "ie >= 8",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10"
  ],
  "author": "",
  "license": "ISC"
}
